# Zhuhai-AED-emergency-system

./: README.md
Zhuhai-AED-emergency-system-test/: build.gradle  settings.gradle
Zhuhai-AED-emergency-system-test/aed-web/: build.gradle
Zhuhai-AED-emergency-system-test/src/main/java/com/aed/demo/: DemoApplication.java
Zhuhai-AED-emergency-system-test/src/main/java/com/aed/demo/config/: Swagger3Config.java
Zhuhai-AED-emergency-system-test/src/main/java/com/aed/demo/controller/: HelloController.java  WXLoginController.java
Zhuhai-AED-emergency-system-test/src/main/java/com/aed/demo/util/: HttpsClientUtil.java
Zhuhai-AED-emergency-system-test/src/test/java/com/aed/demo/: DemoApplicationTests.java
Zhuhai-AED-emergency-system-v1/: build.gradle  settings.gradle
Zhuhai-AED-emergency-system-v1/aed-miniprogram/: build.gradle  settings.gradle
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/main/java/org/bnuz/aedminiprogram/: AedMiniprogramApplication.java
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/main/java/org/bnuz/aedminiprogram/common/config/: Swagger3Config.java
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/main/java/org/bnuz/aedminiprogram/common/tools/: HttpsClientUtil.java
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/main/java/org/bnuz/aedminiprogram/controller/: HelloController.java
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/main/resources/: application.properties
Zhuhai-AED-emergency-system-v1/aed-miniprogram/src/test/java/org/bnuz/aedminiprogram/: AedMiniprogramApplicationTests.java
Zhuhai-AED-emergency-system-v1/aed-web/: build.gradle  settings.gradle
Zhuhai-AED-emergency-system-v1/aed-web/src/main/java/org/bnuz/aedweb/: AedWebApplication.java
Zhuhai-AED-emergency-system-v1/aed-web/src/main/java/org/bnuz/aedweb/common/config/: Swagger3Config.java
Zhuhai-AED-emergency-system-v1/aed-web/src/main/java/org/bnuz/aedweb/common/tools/: HttpsClientUtil.java
Zhuhai-AED-emergency-system-v1/aed-web/src/main/java/org/bnuz/aedweb/controller/: HelloController.java
Zhuhai-AED-emergency-system-v1/aed-web/src/test/java/org/bnuz/aedweb/: AedWebApplicationTests.java
Zhuhai-AED-emergency-system-v1/tool-common/: build.gradle  settings.gradle
Zhuhai-AED-emergency-system-v1/tool-common/src/test/java/org/bnuz/toolcommon/: ToolCommonApplicationTests.java
aed-v2/: build.gradle
aed-v2/src/main/java/com/bnuz/aed/: AedApplication.java
aed-v2/src/main/java/com/bnuz/aed/common/config/: AuthConfig.java  InterceptorConfig.java  LogWebSocketHandle.java  Swagger3Config.java  WebSocketConfig.java
aed-v2/src/main/java/com/bnuz/aed/common/config/aspect/: ControllerAspect.java
aed-v2/src/main/java/com/bnuz/aed/common/config/interceptors/: JwtInterceptor.java
aed-v2/src/main/java/com/bnuz/aed/common/mapper/: AedEquipmentMapper.java  AedPositionMapper.java  AedSituationMapper.java  AuditMapper.java  AuditResultMapper.java  CollectListMapper.java  FeedbackMapper.java  MaterialMapper.java  RealtimeInfoMapper.java  UserMapper.java
aed-v2/src/main/java/com/bnuz/aed/common/repository/: AedEquipmentRepository.java  AedPositionRepository.java
aed-v2/src/main/java/com/bnuz/aed/common/tools/: DateUtils.java  EntityUtils.java  HttpsClientUtil.java  HttpsClientUtils.java  JsonUtils.java  JwtUtils.java  QiniuCloudUtils.java  ResponseCode.java  ServerResponse.java  TailLogThread.java
aed-v2/src/main/java/com/bnuz/aed/common/tools/utils/: CdxException.java  EntityUtils.java  GlobalExceptionHandler.java  HttpsClientUtils.java  JwtTokenUtils.java  QiniuCloudUtils.java  WechatUtils.java
aed-v2/src/main/java/com/bnuz/aed/controller/: AedEquipmentController.java  AedPositionController.java  AedSituationController.java  AuditController.java  CollectListController.java  FeedbackController.java  HelloController.java  RealtimeInfoController.java  UserController.java  UtilController.java
aed-v2/src/main/java/com/bnuz/aed/entity/base/: AedEquipment.java  AedPosition.java  AedSituation.java  Audit.java  AuditResult.java  CollectList.java  Feedback.java  FeedbackResult.java  Material.java  RealtimeInfo.java  User.java  UserAuth.java  UserInfo.java
aed-v2/src/main/java/com/bnuz/aed/entity/expand/: AedOutput.java  AuditOutput.java  InspectorOutput.java  UserAuth.java  UserInfo.java  UserOutput.java
aed-v2/src/main/java/com/bnuz/aed/entity/params/: AuditParam.java  AuditResultParam.java  EquipmentPostParam.java  EquipmentPutParam.java  FeedbackParam.java  FeedbackResultParam.java  PositionPutParam.java  RealtimeInfoParam.java  RealtimeInfoPostParam.java  RealtimeInfoPutParam.java  RefreshTokenParam.java  SituationPostParam.java  UserInfo.java
aed-v2/src/main/java/com/bnuz/aed/model/: AedEquipment.java  AedPosition.java  AedSituation.java  CollectList.java  Examine.java  ExamineResult.java  Feedback.java  FeedbackResult.java  Inspector.java  Knowledge.java  Manager.java  RealtimeInfo.java  User.java
aed-v2/src/main/java/com/bnuz/aed/service/: RedisService.java  UserService.java
aed-v2/src/main/java/com/bnuz/aed/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
aed-v2/src/main/resources/: application.yml  logback-spring.xml
aed-v2/src/main/resources/mapper/: AedEquipmentMapper.xml  AedPositionMapper.xml  AedSituationMapper.xml  AuditMapper.xml  AuditResultMapper.xml  FeedbackMapper.xml  MaterialMapper.xml  RealtimeInfoMapper.xml  UserMapper.xml
aed-v2/src/main/resources/static/: log-web.html
aed-v2/src/test/java/com/bnuz/aed/: AedApplicationTests.java
