buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.bnuz'
version = '1.0.8.20201013_alpha'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.qiniu:qiniu-java-sdk:7.3.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
